{
  "name": "music_spotlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-grigore/music-spotlight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimir-grigore/music-spotlight/issues"
  },
  "homepage": "https://github.com/vladimir-grigore/music-spotlight#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "spotify-graphql": "^1.4.0"
  }
}
